{
    "name": "all-mangas-reader",
    "version": "3.0.1",
    "description": "All Mangas Reader",
    "author": "Pierre-Louis Duhoux <pl.duhoux@gmail.com>",
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "engines": {
        "node": ">= 18.0.0 < 19.0.0 || >= 20.0.0 < 21.0.0"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
        "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js --progress",
        "build-zip": "node scripts/build-zip.js",
        "manifest:specify": "node scripts/update-manifest.js",
        "watch": "yarn run build --watch",
        "watch:dev": "yarn run build:dev --watch",
        "watch:dev:hot": "yarn run build:dev --watch --hot",
        "watch:dev:chrome": "TARGET_BROWSER=chrome AMR_BROWSER=chrome yarn run watch:dev",
        "watch:dev:firefox": "AMR_BROWSER=firefox yarn run watch:dev",
        "android:dev": "yarn run build:dev && yarn run manifest:specify -firefox && yarn run build-zip -xpi -push",
        "discord:beta": "node scripts/discord-notify.js --channel \"Beta\"",
        "discord:alpha": "node scripts/discord-notify.js --channel \"Alpha\"",
        "prepare": "husky install",
        "server:start": "node src_web/express.js"
    },
    "dependencies": {
        "@zip.js/zip.js": "^2.7.30",
        "buffer": "^6.0.3",
        "changelog-parser": "^3.0.1",
        "cheerio": "^1.0.0-rc.12",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.2.0",
        "ejs": "^3.1.9",
        "mime-db": "^1.52.0",
        "stream-browserify": "^3.0.0",
        "streamsaver": "^2.0.5",
        "v-clipboard": "^2.2.3",
        "vue": "^2.7.14",
        "vue-gallery": "^2.0.1",
        "vue-scrollto": "^2.20.0",
        "vuetify": "^2.4.2",
        "vuex": "^3.6.0",
        "web-streams-polyfill": "^3.2.1",
        "webextension-polyfill": "^0.10.0"
    },
    "devDependencies": {
        "@mdi/js": "^6.9.96",
        "@types/crypto-js": "^4.2.1",
        "@types/mime-db": "^1.43.5",
        "@types/node": "^18.17.18",
        "@types/offscreencanvas": "^2019.7.3",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "circular-dependency-plugin": "^5.2.2",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^7.0.0",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-vue": "^9.19.2",
        "eslint-plugin-vuetify": "^1.1.0",
        "express": "5.0.0-beta.3",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "prettier": "^2.8.8",
        "sass": "~1.32",
        "sass-loader": "^13.3.2",
        "sharp": "^0.30.0",
        "style-loader": "^3.3.3",
        "terser-webpack-plugin": "^5.1.1",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.2",
        "vue-loader": "^15.10.1",
        "vuetify-loader": "^1.9.2",
        "web-ext": "^7.8.0",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-compiler-plugin": "^1.1.5",
        "webpack-ext-reloader": "^1.1.12",
        "webpack-shell-plugin-next": "^2.1.1",
        "zip-dir": "^2.0.0"
    }
}
